c:\users\7032956\documents\visual studio 2012\Projects\ExampleF14\ExampleF14\bin\Debug\ExampleF14.exe.config
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\bin\Debug\ExampleF14.exe
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\bin\Debug\ExampleF14.pdb
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.csprojResolveAssemblyReference.cache
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.MainForm.resources
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.Properties.Resources.resources
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.csproj.GenerateResource.Cache
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.exe
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.pdb
C:\Users\7032956\Documents\Visual Studio 2012\Projects\ExampleF14\ExampleF14\obj\Debug\ExampleF14.Form2.resources
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.exe.config
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.exe
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.pdb
