C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.exe.config
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.exe
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.pdb
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.exe
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.pdb
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\Hospital.csprojResolveAssemblyReference.cache
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.MainForm.resources
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Form2.resources
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Form3.resources
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Properties.Resources.resources
C:\Users\7032956\Documents\GitHub\csc484_proj2\Hospital\ExampleF14\obj\Debug\Hospital.csproj.GenerateResource.Cache
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.exe.config
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.exe
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.pdb
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.exe
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\bin\Debug\ExampleF14.pdb
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\Hospital.csprojResolveAssemblyReference.cache
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.MainForm.resources
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Form2.resources
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Form3.resources
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\ExampleF14.Properties.Resources.resources
C:\Users\7047960\Source\Repos\csc484_proj2\Hospital\ExampleF14\obj\Debug\Hospital.csproj.GenerateResource.Cache
